#BlueJ class context
comment0.target=PremiumRoom
comment0.text=\r\n\ Class\ PremiumRoom\r\n\r\n\ @author\ David\ Raditya\ K\ -\ 1506690372\r\n\ @version\ 2018.03.15\r\n
comment1.params=hotel\ nomor_kamar\ isAvailable\ status_kamar
comment1.target=PremiumRoom(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment2.params=
comment2.target=TipeKamar\ getTipeKamar()
comment3.params=
comment3.target=double\ getDiscount()
comment4.params=dailytariff
comment4.target=void\ setDailyTariff(double)
numComments=5
