#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\r\n\r\n\ @author\ David\ Raditya\ K\ -\ 1506690372\r\n\ @version\ 2018.03.22\r\n
comment1.params=hotel\ nomor_kamar\ isAvailable\ status_kamar
comment1.target=Room(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment10.params=nomor_kamar
comment10.target=void\ setNomorKamar(java.lang.String)
comment11.params=isAvailable
comment11.target=void\ setStatusAvailable(boolean)
comment12.params=dailytariff
comment12.target=void\ setDailyTariff(double)
comment13.params=status_kamar
comment13.target=void\ setStatusKamar(StatusKamar)
comment14.params=pesan
comment14.target=void\ setPesanan(Pesanan)
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=public\ void\ printData(){\r\n\ \ \ \ \ \ \ \ System.out.printf("\\nRoom\\n");\r\n\ \ \ \ \ \ \ \ System.out.println("Nama\ Hotel\ \ \:\ "\ +hotel.getNama());\r\n\ \ \ \ \ \ \ \ System.out.println("Nomor\ Kamar\ \:\ "\ +nomor_kamar);\r\n\ \ \ \ \ \ \ \ System.out.println("Tersedia\ \ \ \ \:\ "\ +isAvailable);\r\n\ \ \ \ \ \ \ \ System.out.println("Harga\ \ \ \ \ \ \ \:\ "\ +dailyTariff);\r\n\ \ \ \ \ \ \ \ System.out.println("Status\ Kamar\:\ "\ +status_kamar);\r\n\ \ \ \ \ \ \ \ System.out.println("Tipe\ Kamar\ \ \:\ "\ +getTipeKamar());\r\n}
comment2.params=
comment2.target=Hotel\ getHotel()
comment2.text=\r\n\ Accessor\ for\ objects\ of\ class\ Room\r\n\ untuk\ meminta\ keterangan\ hotel\r\n\ \r\n\ @return\ hotel.\r\n
comment3.params=
comment3.target=java.lang.String\ getNomorKamar()
comment3.text=\r\n\ Accessor\ for\ objects\ of\ class\ Room\r\n\ untuk\ meminta\ keterangan\ nomor\ kamar\r\n\ \r\n\ @return\ nomor_kamar.\r\n
comment4.params=
comment4.target=boolean\ getStatusAvailable()
comment4.text=\r\n\ Accessor\ for\ objects\ of\ class\ Room\r\n\ untuk\ meminta\ keterangan\ status\ avalability\r\n\ \r\n\ @return\ isAvailable.\r\n
comment5.params=
comment5.target=double\ getDailyTariff()
comment5.text=\r\n\ Accessor\ for\ objects\ of\ class\ Room\r\n\ untuk\ meminta\ keterangan\ tarif\r\n\ \r\n\ @return\ dailyTariff.\r\n
comment6.params=
comment6.target=StatusKamar\ getStatusKamar()
comment6.text=\r\n\ Accessor\ for\ objects\ of\ class\ Room\r\n\ untuk\ meminta\ keterangan\ status\ kamar\r\n\ \r\n\ @return\ status_kamar.\r\n
comment7.params=
comment7.target=Pesanan\ getPesanan()
comment7.text=\r\n\ Accessor\ for\ objects\ of\ class\ Room\r\n\ untuk\ meminta\ keterangan\ status\ pesanan\r\n\ \r\n\ @return\ pesan.\r\n
comment8.params=
comment8.target=TipeKamar\ getTipeKamar()
comment8.text=\r\n\ Accessor\ for\ objects\ of\ class\ Room\r\n\ untuk\ meminta\ keterangan\ tipe\ kamar\r\n\ \r\n\ @return\ pesan.\r\n
comment9.params=hotel
comment9.target=void\ setHotel(Hotel)
numComments=16
