#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Class\ Pesanan\r\n\r\n\ @author\ (David\ Raditya\ K\ -\ 1506690372)\r\n\ @version\ (2018.3.1)\r\n
comment1.params=id\ nama
comment1.target=Customer(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ \r\n\ @param\ id,\ nama.\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ Accessor\ for\ objects\ of\ class\ Customer\r\n\ untuk\ meminta\ id\r\n\ \r\n\ @return\ id.\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ Accessor\ for\ objects\ of\ class\ Customer\r\n\ untuk\ meminta\ nama\r\n\ \r\n\ @return\ nama.\r\n
comment4.params=id
comment4.target=void\ setID(int)
comment4.text=\r\n\ Mutator\ for\ objects\ of\ class\ Customer\r\n\ untuk\ memberi\ id\r\n\ \r\n\ @return\ id.\r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ Mutator\ for\ objects\ of\ class\ Customer\r\n\ untuk\ memberi\ nama\r\n\ \r\n\ @return\ nama.\r\n
comment6.params=
comment6.target=void\ printData()
comment6.text=\r\n\ Untuk\ mencetak\ data\r\n
numComments=7
