#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ Class\ Pesanan\r\n\r\n\ @author\ (David\ Raditya\ K\ -\ 1506690372)\r\n\ @version\ (2018.3.1)\r\n
comment1.params=nama\ lokasi\ bintang
comment1.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hotel\r\n\ \r\n\ @param\ nama,\ lokasi.\r\n
comment2.params=
comment2.target=int\ getBintang()
comment2.text=\r\n\ Accessor\ for\ objects\ of\ class\ Hotel\r\n\ untuk\ meminta\ nilai\ bintang\r\n\ \r\n\ @return\ bintang.\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ Accessor\ for\ objects\ of\ class\ Hotel\r\n\ untuk\ meminta\ nama\r\n\ \r\n\ @return\ nama.\r\n
comment4.params=
comment4.target=Lokasi\ getLokasi()
comment4.text=\r\n\ Accessor\ for\ objects\ of\ class\ Hotel\r\n\ untuk\ meminta\ lokasi\r\n\ \r\n\ @return\ lokasi.\r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ Mutator\ for\ objects\ of\ class\ Hotel\r\n\ untuk\ memberi\ nama\r\n\ \r\n\ @param\ nama.\r\n
comment6.params=lokasi
comment6.target=void\ setLokasi(Lokasi)
comment6.text=\r\n\ Mutator\ for\ objects\ of\ class\ Hotel\r\n\ untuk\ memberi\ lokasi\r\n\ \r\n\ @param\ lokasi.\r\n
comment7.params=bintang
comment7.target=void\ setBintang(int)
comment7.text=\r\n\ Mutator\ for\ objects\ of\ class\ Hotel\r\n\ untuk\ memberi\ nilai\ bintang\r\n\ \r\n\ @param\ bintang.\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Untuk\ mencetak\ data\r\n
numComments=9
