#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Class\ Pesanan\r\n\r\n\ @author\ David\ Raditya\ K\ -\ 1506690372\r\n\ @version\ 2018.03.15\r\n
comment1.params=jumlahHari\ pelanggan\ kamar
comment1.target=Pesanan(double,\ Customer,\ Room)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n\ \r\n\ @param\ biaya,\ pelanggan.\r\n
comment10.params=pelanggan
comment10.target=void\ setPelanggan(Customer)
comment10.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ memberi\ nilai\ pelanggan\r\n\ \r\n\ @param\ pelanggan.\r\n
comment11.params=diproses
comment11.target=void\ setStatusDiproses(boolean)
comment11.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ memberi\ nilai\ status\ diproses\r\n\ \r\n\ @param\ diproses.\r\n
comment12.params=selesai
comment12.target=void\ setStatusSelesai(boolean)
comment12.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ memberi\ nilai\ status\ selesai\r\n\ \r\n\ @param\ selesai.\r\n
comment13.params=kamar
comment13.target=void\ setRoom(Room)
comment13.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ memberi\ keterangan\ kamar\r\n\ \r\n\ @param\ kamar.\r\n
comment14.params=
comment14.target=void\ printData()
comment14.text=\r\n\ Untuk\ mencetak\ data\r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ meminta\ nilai\ biaya\r\n\ \r\n\ @return\ biaya.\r\n
comment3.params=
comment3.target=double\ getJumlahHari()
comment3.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ meminta\ nilai\ jumlah\ hari\r\n\ \r\n\ @return\ jumlahHari.\r\n
comment4.params=
comment4.target=Customer\ getPelanggan()
comment4.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ meminta\ nilai\ pelanggan\r\n\ \r\n\ @return\ pelanggan.\r\n
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment5.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ meminta\ nilai\ status\ diproses\r\n\ \r\n\ @return\ isDiproses.\r\n
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment6.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ meminta\ nilai\ status\ selesai\r\n\ \r\n\ @return\ isSelesai.\r\n
comment7.params=
comment7.target=Room\ getRoom()
comment7.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ meminta\ keterangan\ kamar\r\n\ \r\n\ @return\ kamar.\r\n
comment8.params=
comment8.target=void\ setBiaya()
comment8.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ memberi\ nilai\ biaya\r\n\ \r\n\ @param\ biaya.\r\n
comment9.params=jumlahHari
comment9.target=void\ setJumlahHari(double)
comment9.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ memberi\ nilai\ jumlah\ hari\r\n\ \r\n\ @param\ biaya.\r\n
numComments=15
