#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Class\ Pesanan\r\n\r\n\ @author\ David\ Raditya\ K\ -\ 1506690372\r\n\ @version\ 2018.03.22\r\n
comment1.params=jumlahHari\ pelanggan\ kamar
comment1.target=Pesanan(double,\ Customer,\ Room)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n\ \r\n\ @param\ biaya,\ pelanggan.\r\n
comment10.params=jumlahHari
comment10.target=void\ setJumlahHari(double)
comment10.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ memberi\ nilai\ jumlah\ hari\r\n\ \r\n\ @param\ biaya.\r\n
comment11.params=pelanggan
comment11.target=void\ setPelanggan(Customer)
comment11.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ memberi\ nilai\ pelanggan\r\n\ \r\n\ @param\ pelanggan.\r\n
comment12.params=diproses
comment12.target=void\ setStatusDiproses(boolean)
comment12.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ memberi\ nilai\ status\ diproses\r\n\ \r\n\ @param\ diproses.\r\n
comment13.params=selesai
comment13.target=void\ setStatusSelesai(boolean)
comment13.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ memberi\ nilai\ status\ selesai\r\n\ \r\n\ @param\ selesai.\r\n
comment14.params=kamar
comment14.target=void\ setRoom(Room)
comment14.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ memberi\ keterangan\ kamar\r\n\ \r\n\ @param\ kamar.\r\n
comment15.params=tanggalPesan
comment15.target=void\ setTanggalPesan(java.util.Date)
comment15.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ memberi\ keterangan\ tanggal\ memesan\r\n\ \r\n\ @param\ tanggalPesan.\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Untuk\ mencetak\ data\r\n\r\n\ \ \ \ public\ String\ printData()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ System.out.printf("\\nPesanan\\n");\r\n\ \ \ \ \ \ \ \ System.out.println("Nama\ Pelanggan\ \ \ \ \ \ \ \ \ \:\ "\ +pelanggan.getNama());\r\n\ \ \ \ \ \ \ \ System.out.println("Status\ layanan\ diproses\:\ "\ +isDiproses);\r\n\ \ \ \ \ \ \ \ System.out.println("Status\ layanan\ selesai\ \:\ "\ +isSelesai);\r\n\ \ \ \ \ \ \ \ System.out.println("Jumlah\ Hari\ \ \ \ \ \ \ \ \ \ \ \ \:\ "\ +jumlahHari);\r\n\ \ \ \ \ \ \ \ System.out.println("Biaya\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \:\ "\ +biaya);\r\n}
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ meminta\ nilai\ biaya\r\n\ \r\n\ @return\ biaya.\r\n
comment3.params=
comment3.target=double\ getJumlahHari()
comment3.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ meminta\ nilai\ jumlah\ hari\r\n\ \r\n\ @return\ jumlahHari.\r\n
comment4.params=
comment4.target=Customer\ getPelanggan()
comment4.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ meminta\ nilai\ pelanggan\r\n\ \r\n\ @return\ pelanggan.\r\n
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment5.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ meminta\ nilai\ status\ diproses\r\n\ \r\n\ @return\ isDiproses.\r\n
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment6.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ meminta\ nilai\ status\ selesai\r\n\ \r\n\ @return\ isSelesai.\r\n
comment7.params=
comment7.target=Room\ getRoom()
comment7.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ meminta\ keterangan\ kamar\r\n\ \r\n\ @return\ kamar.\r\n
comment8.params=
comment8.target=java.util.Date\ getTanggalPesan()
comment8.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ meminta\ keterangan\ tanggal\ memesan\r\n\ \r\n\ @return\ tanggalPesan.\r\n
comment9.params=
comment9.target=void\ setBiaya()
comment9.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ memberi\ nilai\ biaya\r\n\ \r\n\ @param\ biaya.\r\n
numComments=17
