#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\r\n\r\n\ @author\ David\ Raditya\ K\ -\ 1506690372\r\n\ @version\ 2018.03.10\r\n
comment1.params=hotel\ nomor_kamar\ isAvailable\ customer\ dailyTariff\ status_kamar
comment1.target=Room(Hotel,\ java.lang.String,\ boolean,\ Customer,\ double,\ StatusKamar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment10.params=hotel
comment10.target=void\ setHotel(Hotel)
comment11.params=id
comment11.target=void\ setID(int)
comment12.params=nomor_kamar
comment12.target=void\ setNomorKamar(java.lang.String)
comment13.params=isAvailable
comment13.target=void\ setStatusAvailable(boolean)
comment14.params=customer
comment14.target=void\ setCustomer(Customer)
comment15.params=dailytariff
comment15.target=void\ setDailyTariff(double)
comment16.params=status_kamar
comment16.target=void\ setStatusKamar(StatusKamar)
comment17.params=pesan
comment17.target=void\ setPesanan(Pesanan)
comment18.params=
comment18.target=void\ printData()
comment2.params=
comment2.target=Hotel\ getHotel()
comment2.text=\r\n\ Accessor\ for\ objects\ of\ class\ Room\r\n\ untuk\ meminta\ keterangan\ hotel\r\n\ \r\n\ @return\ hotel.\r\n
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ Accessor\ for\ objects\ of\ class\ Room\r\n\ untuk\ meminta\ id\r\n\ \r\n\ @return\ id.\r\n
comment4.params=
comment4.target=java.lang.String\ getNomorKamar()
comment4.text=\r\n\ Accessor\ for\ objects\ of\ class\ Room\r\n\ untuk\ meminta\ keterangan\ nomor\ kamar\r\n\ \r\n\ @return\ nomor_kamar.\r\n
comment5.params=
comment5.target=boolean\ getStatusAvailable()
comment5.text=\r\n\ Accessor\ for\ objects\ of\ class\ Room\r\n\ untuk\ meminta\ keterangan\ status\ avalability\r\n\ \r\n\ @return\ isAvailable.\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ Accessor\ for\ objects\ of\ class\ Room\r\n\ untuk\ meminta\ keterangan\ customer\r\n\ \r\n\ @return\ customer.\r\n
comment7.params=
comment7.target=double\ getDailyTariff()
comment7.text=\r\n\ Accessor\ for\ objects\ of\ class\ Room\r\n\ untuk\ meminta\ keterangan\ tarif\r\n\ \r\n\ @return\ dailyTariff.\r\n
comment8.params=
comment8.target=StatusKamar\ getStatusKamar()
comment8.text=\r\n\ Accessor\ for\ objects\ of\ class\ Room\r\n\ untuk\ meminta\ keterangan\ status\ kamar\r\n\ \r\n\ @return\ status_kamar.\r\n
comment9.params=
comment9.target=Pesanan\ getPesanan()
comment9.text=\r\n\ Accessor\ for\ objects\ of\ class\ Room\r\n\ untuk\ meminta\ keterangan\ status\ pesanan\r\n\ \r\n\ @return\ pesan.\r\n
numComments=19
