#BlueJ class context
comment0.target=TipeKamar
comment0.text=\r\n\ Enumeration\ class\ TipeKamar\r\n\r\n\ @author\ (David\ Raditya\ K\ -\ 1506690372)\r\n\ @version\ (2018.8.1)\r\n
comment1.params=tipe
comment1.target=TipeKamar(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ TipeKamar\r\n\ \r\n\ @param\ tipe\ tipe\ kamar\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ pengembalian\ nilai\ enum\ yang\ dipanggil\r\n\ \r\n\ @return\ tipe\ tipe\ kamar\r\n\ \r\n
numComments=3
